# shiro-dubbo

./: pom.xml
shiro-dubbo-api/: pom.xml
shiro-dubbo-api/src/main/java/shiro/dubbo/api/cache/: CustomSessionManager.java  TokenManager.java
shiro-dubbo-api/src/main/java/shiro/dubbo/api/permission/: PermissionService.java  RoleService.java
shiro-dubbo-api/src/main/java/shiro/dubbo/api/user/: UUserService.java
shiro-dubbo-bean/: pom.xml
shiro-dubbo-bean/src/main/java/shiro/dubbo/bean/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
shiro-dubbo-cache/: pom.xml
shiro-dubbo-cache/src/main/java/shiro/dubbo/cache/: CustomShiroSessionDAO.java
shiro-dubbo-common/: pom.xml
shiro-dubbo-consumer/: pom.xml
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/: ConsumerApplication.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/config/: DubboConfig.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/controller/: CommonController.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/controller/permission/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/controller/user/: MemberController.java  UserCoreController.java  UserLoginController.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/controller/user/manager/: UserManager.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/freemarker/: FreeMarker.java  FreeMarkerConfigExtension.java  FreeMarkerViewExtension.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/freemarker/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/freemarker/utils/: FreemarkerTagUtil.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/mvc/: MyWebMvcConfigurer.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/resolver/: FileResolver.java  ViewResolver.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/: CustomShiroSessionDAO.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/config/: ShiroConfig.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/listenter/: CustomSessionListener.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/service/: ShiroManager.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/service/impl/: ShiroManagerImpl.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/session/: CustomSessionManager.java  CustomSessionManager4Api.java  SessionStatus.java  ShiroSessionRepository.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/token/: SampleRealm.java  ShiroToken.java
shiro-dubbo-consumer/src/main/java/shiro/dubbo/consumer/shiro/token/manager/: TokenManager.java  TokenManager4Api.java
shiro-dubbo-consumer/src/main/resources/: application-dubbo.properties  application.yml  dubbo-api.xml  dubbo-consumer.xml
shiro-dubbo-mybatis/: pom.xml
shiro-dubbo-mybatis/src/main/java/shiro/dubbo/mybatis/: BaseMybatisDao.java  SqlSessionConfig.java
shiro-dubbo-mybatis/src/main/java/shiro/dubbo/mybatis/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
shiro-dubbo-mybatis/src/main/java/shiro/dubbo/mybatis/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
shiro-dubbo-permission/: pom.xml
shiro-dubbo-permission-backup/: pom.xml
shiro-dubbo-permission-backup/src/main/java/shiro/dubbo/permission/backup/: PermissionBackupApplication.java
shiro-dubbo-permission-backup/src/main/java/shiro/dubbo/permission/backup/config/: DubboConfig.java
shiro-dubbo-permission-backup/src/main/java/shiro/dubbo/permission/backup/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
shiro-dubbo-permission-backup/src/main/java/shiro/dubbo/permission/backup/mybatis/: BaseMybatisDao.java  SqlSessionConfig.java
shiro-dubbo-permission-backup/src/main/java/shiro/dubbo/permission/backup/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
shiro-dubbo-permission-backup/src/main/resources/: application-dubbo.properties  application.yml  dubbo-api.xml
shiro-dubbo-permission-backup/src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
shiro-dubbo-permission/src/main/java/shiro/dubbo/permission/: PermissionApplication.java
shiro-dubbo-permission/src/main/java/shiro/dubbo/permission/config/: DubboConfig.java
shiro-dubbo-permission/src/main/java/shiro/dubbo/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
shiro-dubbo-permission/src/main/resources/: application-dubbo.properties
shiro-dubbo-user/: pom.xml
shiro-dubbo-user-backup/: pom.xml
shiro-dubbo-user-backup/src/main/resources/: application-dubbo.properties
shiro-dubbo-user-backup/src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
shiro-dubbo-user/src/main/java/shiro/dubbo/user/: UserApplication.java
shiro-dubbo-user/src/main/resources/: application-dubbo.properties  application.yml
think/: shiro demo工具类注释.txt  shiro.demo拆分以及dubbo化.txt  temp.txt  temp2.txt  temp3.txt
(+58 files in other folders)
